{
  "name": "socialbook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gohyiqian/SocialBook.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gohyiqian/SocialBook/issues"
  },
  "homepage": "https://github.com/gohyiqian/SocialBook#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "mongoose": "^6.0.11",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "nodemon": "^2.0.13"
  }
}
